[bumpversion]
current_version = 1.12.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}
commit = False
tag = False
allow_dirty = True

[bumpversion:file:src/adminactions/__init__.py]

[bumpversion:part:release]
optional_value = final
values = 
	dev
	rc
	final
